{
  "name": "bing-photo-of-the-day",
  "version": "1.0.0",
  "main": "index.js",
  "author": "wheredoesyourmindgo <moemanchu@icloud.com>",
  "license": "MIT",
  "dependencies": {
    "next": "^14.2.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "18.3.2",
    "vercel": "^34.1.14"
  }
}
