{
  "name": "bing-photo-of-the-day",
  "version": "1.0.0",
  "main": "index.js",
  "author": "wheredoesyourmindgo <moemanchu@icloud.com>",
  "license": "MIT",
  "dependencies": {
    "@vercel/analytics": "^1.6.1",
    "next": "16.0.7",
    "react": "19.2.1",
    "react-dom": "19.2.1"
  },
  "devDependencies": {
    "@types/react": "19.2.7",
    "eslint": "^9.39.1",
    "eslint-config-next": "16.0.7",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "prettier": "^3.7.4",
    "typescript": "^5.9.3",
    "vercel": "^48.12.1"
  },
  "scripts": {
    "start": "next start",
    "build": "next build",
    "dev": "next dev",
    "type-check": "tsc --noEmit",
    "type-check:watch": "tsc --noEmit --watch",
    "format": "prettier --write .",
    "lint": "eslint ."
  },
  "packageManager": "yarn@4.10.3",
  "resolutions": {
    "@types/react": "19.2.2"
  }
}
